# diskwipe-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  USAGE.md  pom.xml
.github/workflows/: main.yml
ci/: rev-version.sh
src/main/java/org/flossware/jsecurity/disk/: CleanDisk.java  FileWorker.java  WipeConfiguration.java
src/test/java/org/flossware/jsecurity/disk/: CleanDiskTest.java  FileWorkerTest.java  WipeConfigurationTest.java
